url = jdbc:sqlserver://
#serverName = DESKTOP-SGNQLJ1\\SQLSEVER
portNumber = 1433
databaseName = Circle_JavaProject5
#username = sa
#password = 123456
serverName = DESKTOP-LGE1GKK\\SQLEXPRESS
integratedSecurity = true